<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="row">
        <div class="container">
            <div class="plus container" role="contentinfo">
                <div class="region region-plus">
                    <section data-quickedit-entity-id="block_content/9" id="block-plus" class="contextual-region block block-block-content block-block-content89a489e7-64e0-4eb8-bf50-98c872a4342d clearfix" data-quickedit-entity-instance-id="0">
                    <!-- <div class="field--name-field-image"> -->
                        <h2 class="block-title">Plus</h2>

                        <div data-quickedit-field-id="block_content/9/field_primera_frase/es/full" 
                            class="field field--name-field-primera-frase field--type-string field--label-hidden field--item quickedit-field">

                            ¿Deseas una visita guiada?
                        </div>
                
                        <div data-quickedit-field-id="block_content/9/field_segunda_frase/es/full" 
                            class="field field--name-field-segunda-frase field--type-string field--label-hidden field--item quickedit-field">
                            Te llevamos sin costo alguno a nuestros Proyectos
                        </div>
                
                        <div data-quickedit-field-id="block_content/9/body/es/full" 
                            class="field field--name-body field--type-text-with-summary field--label-hidden field--item quickedit-field">
                            <p>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam gravida sit pulvinar tristique pharetra sit enim enim mi. 
                                    Faucibus gravida posuere non nulla quis.
                                </span>
                            </p>
                        </div>
                
                        <div data-quickedit-field-id="block_content/9/field_link/es/full" 
                            class="field field--name-field-link field--type-link field--label-hidden field--item quickedit-field">
                            <a href="https://www.facebook.com/">
                                Solicitar
                            </a>
                        </div>
                    <!-- </div> -->
                        <div data-quickedit-field-id="block_content/9/field_image/es/full" 
                            class="field field--name-field-image field--type-image field--label-hidden field--item quickedit-field">  
                            <img src="edificio.png_0.png" width="513" height="513" alt="Home" typeof="foaf:Image" class="img-responsive">    
                        </div>
                    
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>
</html>