/* section {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 1px;
	background-color: #2196F3;
   
  }
  
  section > .field--name-field-image {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
  }
 */

 

 section .field--name-field-image{
	width: 50%;
	float: left;
	

 }
 .field--name-field-segunda-frase{
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	line-height: 60px;

	
	color: #626161;
 }
.field--name-field-primera-frase{
	font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 45px;
/* identical to box height */

display: flex;
align-items: center;

color: #A9CA3F;
}
.field--name-body{
	font-family: Poppins;
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 27px;
display: flex;
align-items: center;
letter-spacing: 0.05em;

color: #626161;
}
a{
	align-items: center;
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	background-color: #F44336;
	color: aliceblue;
	border: 1px solid #F44336;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}




svg{
    width: 10px;
}